<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown</title>
    <script src="./index.js"></script>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
   <style>
        @font-face {
            font-family: digital-7  ;
            src: url('./digital-7.ttf');
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: #808080;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        .countdown {
            font-family: digital-7;
            font-size: 60px;
            color: white;
            font-weight: bold;
        }
   </style>
</head>
<body>
    <div class="container text-center">
        <h1 class="display-1">How many days until</h1>
        <input style="background: transparent; border: none;" class="display-6" onchange="restartCountdown()" type="datetime-local" name="toDate" id="toDate">
        <div class="countdown py-3">
            <div class="row">
                <div class="col-md-3">Days</div>
                <div class="col-md-3">Hours</div>
                <div class="col-md-3">Minutes</div>
                <div class="col-md-3">Seconds</div>
            </div>
            <div class="row">
                <div class="col-md-3" id="Days"></div>
                <div class="col-md-3" id="Hours"></div>
                <div class="col-md-3" id="Minutes"></div>
                <div class="col-md-3" id="Seconds"></div>
            </div>
        </div>
    </div>
</body>
</html>